# ToothFairy_Client

./: .gitignore  README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toothfairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toothfairy/: BluetoothActivity.java  BluetoothActivity.kt  DateChangedReceiver.java  DateChangedReceiver.kt  ExamineFragment.kt  HomeFragment.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ProfileFragment.java  SplashActivity.kt  StatsActivity.java  StatsFragment.java
app/src/main/java/com/example/toothfairy/adapter/: CalendarAdapter.kt  CardViewPagerAdapter.kt  ExamineFaqAdapter.kt  ExpandableFaqAdapter.kt  GraphAdapter.kt  GuideAdapter.kt
app/src/main/java/com/example/toothfairy/application/: MyApplication.kt
app/src/main/java/com/example/toothfairy/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/example/toothfairy/data/: CalendarDate.kt  FaceType.kt  Faq.kt  FragmentType.kt  ScoreBoard.kt  WearingData.kt  WearingStats.java  WearingStats.kt  WearingTime.java  WearingTime.kt
app/src/main/java/com/example/toothfairy/dto/: DailyWearTimeDto.kt  LoginDto.java  LoginDto.kt
app/src/main/java/com/example/toothfairy/dto/ResponseDto/: FaceResDto.kt  FaqResDto.kt  SideFaceResDto.kt
app/src/main/java/com/example/toothfairy/entity/: CuredInfo.java  CuredInfo.kt  DailyWearTime.java  DailyWearTime.kt  Patient.java  Patient.kt
app/src/main/java/com/example/toothfairy/fragment/: HomeFragment.java  HomeFragment.kt  ProfileFragment.java  ProfileFragment.kt  StatsFragment.java  StatsFragment.kt
app/src/main/java/com/example/toothfairy/mlkit/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/java/com/example/toothfairy/model/: PatientRepository.java  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/example/toothfairy/model/data/: WearingTime.java
app/src/main/java/com/example/toothfairy/model/repository/: CuredInfoRepository.java  CuredInfoRepository.kt  DailyWearinTimeRepository.kt  FaceDetectRepository.kt  PatientRepository.java  PatientRepository.kt  Repository.java  RetrofitAPI.java  RetrofitClient.java  SideFaceDetectRepository.kt  WearingInfoRepository.java  WearingInfoRepository.kt
app/src/main/java/com/example/toothfairy/model/service/: CuredInfoService.java  CuredInfoService.kt  DailyWearingTimeService.kt  FaceDetectService.kt  PatientService.java  PatientService.kt  SideFaceDetectService.kt
app/src/main/java/com/example/toothfairy/model/util/: DateManager.java  MyCallback.java  WearingTimeManager.java
app/src/main/java/com/example/toothfairy/util/: ApiLogger.kt  DateManager.java  DateManager.kt  DensityManager.kt  Event.java  Event.kt  ExceptionHandler.kt  GuideFactory.kt  MyApplication.java  MyApplication.kt  NotifyManager.kt  PreferenceManager.java  PreferenceManager.kt  TimeManager.kt  ToggleAnimation.kt  WearingTimeManager.java  WearingTimeManager.kt
app/src/main/java/com/example/toothfairy/util/Extention/: BitmapExt.kt  FaqExt.kt  FileExt.kt  FragmentExt.kt  ResultProgressExt.kt  imageExt.kt
app/src/main/java/com/example/toothfairy/viewModel/: BluetoothViewModel.java  BluetoothViewModel.kt  FaceDetectViewModel.kt  FaqViewModel.kt  HomeFragmentViewModel.java  HomeViewModel.kt  LoginViewModel.java  LoginViewModel.kt  MainViewModel.java  MainViewModel.kt  SideFaceViewModel.kt  StatsViewModel.kt
app/src/main/java/com/example/toothfairy/viewmodel/: BluetoothViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: mainfield_animation.xml  mainlogo_animation.xml  top_animation.xml
app/src/main/res/drawable/: back.xml  bg_blue_line.xml  bg_layout_border.xml  bg_rounded_rect_blue.xml  bg_rounded_rect_purple.xml  bg_rounded_rect_white.xml  bg_rounded_rect_yellow.xml  bg_select_graphline.xml  calendar_select.xml  camera.xml  camera_btn_background.xml  checklist_circle.xml  circle.xml  cured_progress_bar.xml  finger.xml  gradient_blue.xml  half_card_background.xml  ic_bad.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chart_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_none_24.xml  ic_bell.xml  ic_calendar.xml  ic_check_down.xml  ic_clock.xml  ic_close.xml  ic_completed.xml  ic_edit.xml  ic_excellent.xml  ic_failed.xml  ic_faq.xml  ic_gear.xml  ic_good.xml  ic_graph.xml  ic_graph_bar.xml  ic_graph_pie.xml  (+28 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_stats.xml  calendar_cell.xml  checklist_layout.xml  fragment_brush_loading.xml  fragment_camera.xml  fragment_camera_x.xml  fragment_card_asymmetry.xml  fragment_card_protruding_mouth.xml  fragment_card_toothbrush.xml  fragment_checklist_bottom_sheet.xml  fragment_detect_loading.xml  fragment_examine.xml  fragment_examine_menu.xml  fragment_facial_asymmetry.xml  fragment_facial_guide1.xml  fragment_facial_guide2.xml  fragment_facial_guide3.xml  fragment_facial_result.xml  fragment_faq.xml  fragment_guide.xml  fragment_home.xml  fragment_inspect_result.xml  fragment_profile.xml  fragment_protruding_guide1.xml  fragment_protruding_guide2.xml  fragment_protruding_guide3.xml  fragment_report.xml  fragment_side_face_camera_x.xml  fragment_side_face_result.xml  fragment_stats.xml  fragment_tooth_brush_camera_x.xml  fragment_tooth_brush_guide1.xml  fragment_tooth_brush_guide2.xml  fragment_tooth_brush_result.xml  item_graph_line.xml  sub_calendar_cell.xml  (+14 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: face_detect_loading.json  face_scaaning_red_line.json  loading.json  loading_v2.json  scanning.json  toothbrush.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toothfairy/: ExampleUnitTest.java
(+40 files in other folders)
