plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.toothfairy"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Android Studio 4.0 버전 이상일때,
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /* 가로 캘린더 디펜던시 */
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    /* MVVM 라이브러리 */
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1'

    /* JSON */
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    /* Retrofit2 */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    /* Room DB */
    runtimeOnly 'androidx.room:room-runtime:2.4.2'
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    /* Ripple Background (Pulse Animation) */
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    /* Glide (GIF) */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /* Notification */
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"

    /* Bottom Navigation */
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /* progress bar */
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    /* mpAndroidChart */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /* ChartProgressBar */
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'

    /** Logging-Interceptor */
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    /* RangeBar Chart */
    implementation 'io.github.ParkSangGwon:range-bar-chart:0.0.6'

    /* ViewPager2 & Indicator */
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.tbuonomo:dotsindicator:4.3'

    // 코틀린을 쓰는 경우
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation 'androidx.activity:activity-ktx:1.6.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}