<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:enabled = "true"
        android:icon="@drawable/ic_home"
        android:title="홈"
        />

    <item
        android:id="@+id/menu_stastics"
        android:enabled = "true"
        android:icon="@drawable/ic_graph"
        android:title="통계"
        />

    <item
        android:id="@+id/menu_report"
        android:enabled = "true"
        android:icon="@drawable/ic_report"
        android:title="보고서"
        />

    <item
        android:id="@+id/menu_notice"
        android:enabled = "true"
        android:icon="@drawable/ic_bell"
        android:title="알림"
        />

    <item
        android:id="@+id/menu_profile"
        android:enabled = "true"
        android:icon="@drawable/ic_profile"
        android:title="내정보"
        />
</menu>