<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:enabled = "true"
        android:icon="@drawable/ic_home"
        android:title="홈"
        />

    <item
        android:id="@+id/menu_search"
        android:enabled = "true"
        android:icon="@drawable/ic_search"
        android:title="검색"
        />

    <item
        android:id="@+id/menu_stastics"
        android:enabled = "true"
        android:icon="@drawable/ic_graph_pie"
        android:title="통계"
        />

    <item
        android:id="@+id/menu_black"
        android:enabled = "true"
        android:icon="@drawable/ic_bell"
        android:title="알림"
        />

    <item
        android:id="@+id/menu_profile"
        android:enabled = "true"
        android:icon="@drawable/ic_user"
        android:title="내정보"
        />
</menu>