<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tooth"
            android:textSize="22dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/nanumsquare_extra_bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fairy"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquare_extra_bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <FrameLayout
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id ="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:background="@color/white"
        app:labelVisibilityMode="labeled"

        app:itemIconSize="22dp"
        app:menu="@menu/navigation_menu"
        />

<!--    <com.etebarian.meowbottomnavigation.MeowBottomNavigation-->
<!--        android:id="@+id/bottomNavigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        -->
<!--        app:mbn_backgroundBottomColor="@color/white"-->
<!--        app:mbn_circleColor="@color/white"-->
<!--        app:mbn_countBackgroundColor="#ff6f00"-->
<!--        app:mbn_countTextColor="@color/white"-->
<!--        app:mbn_defaultIconColor="@color/blue"-->
<!--        app:mbn_selectedIconColor="@color/blue" />-->

</LinearLayout>