<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"

        android:text="STEP 1."
        android:textColor="@color/colorAccent"
        android:textSize="24dp"

        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"

        android:text="칫솔모 교체 주기 검사란?"
        android:textColor="@color/text_black"
        android:textSize="24dp"

        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"

        android:fontFamily="@font/noto_sans_kr_regular"

        android:includeFontPadding="false"
        android:text="칫솔모, 언제 바꿔야할 지 모르셨나요 ?\n최신 머신러닝을 이용하여 칫솔모 교체 주기를 판별해드려요"
        android:textColor="@color/text_black"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:adjustViewBounds="true"

        android:layout_gravity="center"
        android:src="@drawable/toothbrush"
        />
</LinearLayout>