<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".view.fragment.ExamineFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_gravity="bottom"
            android:background="@drawable/half_card_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="30dp"
                android:text="나의"
                android:textSize="24dp"
                android:textColor="@color/colorAccent"

                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="상태"
                    android:textSize="24dp"
                    android:textColor="@color/colorAccent"

                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:includeFontPadding="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="를 확인해보세요"
                    android:textSize="24dp"
                    android:textColor="@color/text_black"

                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:includeFontPadding="false"
                    />
                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/pen"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="인공지능을 이용하여 나의 상태를 수치로 확인해보세요 :)"
                android:textSize="14dp"
                android:textColor="@color/text_black"

                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                />

            <!--
                뷰페이저에 들어갈 아이템의 width가 ViewPager 전체를 덮지 않는 경우
                뷰페이저를 match_parent로 하지 않으면 옆이 짤려버림
                옆의 요소들이 보여야하는데 뷰페이저 자체가 짤리면 안되므로 뷰 페이저는 match_parent로 고정
                그 대신 뷰페이저에 패딩을 주면 뷰페이저 크기는 그대로고 내부 영역이 줄어들어서 옆의 요소까지 잘 보이게 됨
            -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"

                android:clipChildren="false"
                android:clipToPadding="false"
                />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"

                app:dotsColor="@color/light_gray"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="3"
                app:selectedDotColor="@color/colorAccent"
                app:progressMode="false"
                />

        </LinearLayout>
    </FrameLayout>

</layout>
