<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:adjustViewBounds="true"

        android:layout_gravity="center"
        android:src="@drawable/protruding_mouth_guide"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="얼굴 촬영 방법"
        android:textColor="@color/text_black"
        android:textSize="18dp"

        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"

        android:fontFamily="@font/noto_sans_kr_regular"

        android:includeFontPadding="false"
        android:text="화면에 보이는 가이드 라인에 얼굴을 맞춰 촬영해주세요. \n\n다른 사람에게 촬열을 부탁하는 것이 좋습니다."
        android:textAlignment="center"
        android:textColor="@color/text_black_gray"
        android:textSize="14dp" />
</LinearLayout>