<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"

        android:text="STEP 1."
        android:textColor="@color/colorAccent"
        android:textSize="24dp"

        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"

        android:text="돌출입 &amp; 주걱턱 기록이란 ?"
        android:textColor="@color/text_black"
        android:textSize="24dp"

        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"

        android:fontFamily="@font/noto_sans_kr_regular"

        android:includeFontPadding="false"
        android:text="인공지능을 통해 얼굴의 특징점과 심미선(E-Line)을 추출하여 나의 돌출입 상태를 정확하게 확인할 수 있습니다."
        android:textColor="@color/text_black"
        android:textSize="14dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:adjustViewBounds="true"

        android:layout_gravity="center"
        android:src="@drawable/protruding_mouth_guide"
        />

</LinearLayout>