<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/previewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.example.toothfairy.camerax.GraphicOverlay
                android:id="@+id/graphicOverlay_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <!--LAYOUT 카메라 버튼 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="45dp"
                android:layout_gravity="left|center"
                android:src="@mipmap/ic_launcher" />

            <!--            <View-->
            <!--                android:id="@+id/detectionBtn"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_gravity="left|center"-->
            <!--                android:background="@drawable/ic_search"/>-->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/camera_btn_background"
                android:src="@drawable/camera"
                android:text="사진찍기" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <View
                android:id="@+id/cameraChangeBtn"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_marginEnd="75dp"
                android:layout_gravity="right|center"
                android:background="@drawable/refresh"/>
        </LinearLayout>
        <!--LAYOUT END 카메라 버튼 레이아웃 -->


    </FrameLayout>
</layout>
