<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.ProfileFragment">

    <data>
        <variable
            name="mainVM"
            type="com.example.toothfairy.viewModel.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profileFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->

            <!-- LAYOUT 프로필 레이아웃 -->
            <LinearLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="-10dp"

                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- 오늘 날짜 텍스트 뷰 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="NICKNAME"
                            android:textColor="#8696BB"
                            android:textSize="18dp" />

                        <!-- 오늘 날짜 텍스트 뷰 -->
                        <TextView
                            android:id="@+id/wearDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"

                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:includeFontPadding="false"
                            android:text="@{mainVM.patient.name, default=`박잼민`}"
                            android:textColor="@color/black"

                            android:textSize="20dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <!-- 프로필 사진 레이아웃 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <ProgressBar
                            android:id="@+id/profileProgressBar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:indeterminateOnly="false"

                            android:progressDrawable="@drawable/profile_circle"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            tools:progress="@{(int)mainVM.calibrationProgress}" />

                        <!-- 프로필 사진 -->
                        <!--
                            INFO
                             - cardCornerRadius : width와 height의 절반이어야 원형이 나옴
                             - cardElevation : 그림자 효과
                             - scaleType : centerCrop으로 해야 꽉찬 원이 나옴
                         -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            app:cardCornerRadius="75dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/profileProgressBar"
                            app:layout_constraintLeft_toLeftOf="@+id/profileProgressBar"
                            app:layout_constraintRight_toRightOf="@+id/profileProgressBar"
                            app:layout_constraintTop_toTopOf="@+id/profileProgressBar">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:scaleType="centerCrop"
                                android:src="@drawable/profile" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- LAYOUT END 프로필 레이아웃 끝 -->

            <!-- LAYOUT 교정 보고서, FAQ 버튼 레이아웃 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:id="@+id/menuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"

                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:id="@+id/reportBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_report_round"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="교정 보고서"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:includeFontPadding="false"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/faqBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="21dp"
                        android:src="@drawable/ic_faq"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="10dp"

                        android:text="자주 묻는 질문"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:includeFontPadding="false"/>
                </LinearLayout>


                </LinearLayout>
                <!-- LAYOUT END 교정 보고서, FAQ 버튼 레이아웃 -->
            </androidx.cardview.widget.CardView>



            <!-- LAYOUT 레이더 차트 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나의 교정 점수"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:includeFontPadding="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="83점"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:includeFontPadding="false"/>

                </LinearLayout>

                <com.github.mikephil.charting.charts.RadarChart
                    android:id="@+id/radarChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />
            </LinearLayout>
            <!-- LAYOUT END 레이더 차트 레이아웃 -->

            <!-- LAYOUT 교정일 수 필드 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:text="교정일 수"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="236일"
                    android:textColor="@color/black_gray"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#EFEFEF" />
            <!-- LAYOUT END 교정일 수 필드 레이아웃 -->

            <!-- LAYOUT 교정 시작일 필드 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:text="교정 시작일"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="2022.03.03"
                    android:textColor="@color/black_gray"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#EFEFEF" />
            <!-- LAYOUT END 교정 시작일 필드 레이아웃 -->


            <!-- LAYOUT 완치 예정일 필드 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:text="완치 예정일"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="2023.06.03"
                    android:textColor="@color/black_gray"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#EFEFEF" />
            <!-- LAYOUT END 완치 예정일 필드 레이아웃 -->

            <!-- LAYOUT 담당 의사 필드 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:text="담당 의사"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="이국종"
                    android:textColor="@color/black_gray"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#EFEFEF" />
            <!-- LAYOUT END 담당 의사 필드 레이아웃 -->


            <!-- LAYOUT 담당 의사 필드 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:text="치료 병원"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="동의의료원"
                    android:textColor="@color/black_gray"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#EFEFEF" />
            <!-- LAYOUT END 담당 의사 필드 레이아웃 -->

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="#AFD0FF"

                android:text="로그아웃"
                android:textColor="#FFFFFF"
                android:visibility="visible"

                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </ScrollView>

</layout>