<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center_horizontal|bottom">

    <View
        android:id="@+id/graphLine"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_blue_line"
        android:layout_gravity="bottom"/>

</FrameLayout>